# userRegistrationFormMVC

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  userRegistrationFormMVC.sln
userRegistrationFormMVC/: Dockerfile  Program.cs  appsettings.json  userRegistrationFormMVC.csproj
userRegistrationFormMVC/Areas/Identity/Pages/: _ViewImports.cshtml
userRegistrationFormMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
userRegistrationFormMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  (+12 more)
userRegistrationFormMVC/Controllers/: HomeController.cs  UserInfo.cs  UserInfoesController.cs
userRegistrationFormMVC/Data/: ApplicationDbContext.cs
userRegistrationFormMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241209025412_initialsetup.Designer.cs  20241209025412_initialsetup.cs  20241218024723_mssql.local_migration_321.Designer.cs  20241218024723_mssql.local_migration_321.cs  ApplicationDbContextModelSnapshot.cs
userRegistrationFormMVC/Models/: ErrorViewModel.cs
userRegistrationFormMVC/Properties/: launchSettings.json
userRegistrationFormMVC/Views/: _ViewImports.cshtml
userRegistrationFormMVC/Views/Home/: Index.cshtml  Privacy.cshtml
userRegistrationFormMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
userRegistrationFormMVC/Views/UserInfoes/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
userRegistrationFormMVC/wwwroot/css/: site.css
